<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img{
            max-width: 100%;
        }
        .level-1{
            grid-row-end: span 3;
        }
        .level-2{
            grid-row-end: span 2;
        }
        .level-3{
            grid-row-end: span 1    ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="https://images.pexels.com/photos/376361/pexels-photo-376361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Auto">
        </div>
        <div class="item level-2">
            <img src="https://images.pexels.com/photos/376361/pexels-photo-376361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Auto">
        </div>
        <div class="item level-3">
            <img src="https://s3.amazonaws.com/keras.io/img/keras-logo-2018-large-1200.png" alt="Auto">
        </div>
        <div class="item level-1">
                <img src="https://images.pexels.com/photos/376361/pexels-photo-376361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Auto">
            </div>
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/376361/pexels-photo-376361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Auto">
            </div>
            <div class="item level-3">
                <img src="https://s3.amazonaws.com/keras.io/img/keras-logo-2018-large-1200.png" alt="Auto">
            </div>
    </div>    
    
</body>
</html>